
spring.jpa.database=postgresql
spring.jpa.show-sql=true
server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/petstore?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.generate-ddl=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Spring form upload size limits
spring.http.multipart.max-file-size=16MB
spring.http.multipart.max-request-size=16MB

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.tenmilesquare.blog=DEBUG

# Logging pattern
$logging.pattern.console= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} \u00e2\u0080\u0093 %msg%n


#TOKEN
jwt.secret=tokenapplicationpetstoretokenapplicationpetstore









