# Postgres properties
db.driver=org.postgresql.Driver
db.url=jdbc:mysql://localhost:5432/petstore
db.user=postgres
db.password=postgres

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#Configurando pool de conexões c3p0 com Spring e Hibernate
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150